# Warrior

./: App.razor  Program.cs  README.md  Warrior.csproj  Warrior.sln  Warrior.styles.css  _Imports.razor  index.html
.github/workflows/: azure-static-web-apps-happy-desert-08f31cd03.yml  main.yml
Pages/: FetchData.razor  Index.razor  Results.razor  Settings.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  Utils.cs
Shared/Classes/: Ability.cs  AbilityManager.cs  Aura.cs  AuraManager.cs  Character.cs  CharacterStats.cs  ComputedConstants.cs  Equipment.cs  Glyph.cs  Item.cs  ItemDatabase.cs  Iteration.cs  IterationResults.cs  NextStep.cs  Proc.cs  ProcManager.cs  RaidBuff.cs  RaidDebuff.cs  Settings.cs  Simulation.cs  SimulationManager.cs  Stance.cs  StanceManager.cs  (+4 more)
_framework/: KeudellCoding.Blazor.AdvancedBlazorSelect2.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  NEvaldas.Blazor.Select2.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Data.Common.dll.br  System.Diagnostics.Debug.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Xml.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Extensions.dll.br  System.Threading.Tasks.dll.br  Warrior.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.6.mbiopks8ab.js  dotnet.6.0.6.mbiopks8ab.js.br  netstandard.dll.br
css/: app.css  enchants.css  gemselect.css  glyph.css  results.css  select2.css
data/: items.json
js/: gemselect.js
wwwroot/: index.html
(+40 files in other folders)
